<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.virtualcable">

    <!-- ==================== PERMISSIONS ==================== -->
    
    <!-- Required for AudioRecord to capture audio -->
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    
    <!-- Required for foreground service (Android 12+) -->
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK" />
    
    <!-- Required for audio routing and settings -->
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    
    <!-- Required for media control -->
    <uses-permission android:name="android.permission.MEDIA_CONTENT_CONTROL" />
    
    <!-- Required to query installed apps (Android 11+) -->
    <uses-permission android:name="android.permission.QUERY_ALL_PACKAGES" />
    
    <!-- Optional: For Samsung-specific features -->
    <uses-permission android:name="com.samsung.android.permission.SEPARATE_APP_SOUND" />

    <!-- ==================== APPLICATION ==================== -->
    
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.VirtualAudioCable">

        <!-- Main Activity -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.VirtualAudioCable">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Audio Cable Service -->
        <service
            android:name=".services.AudioCableService"
            android:enabled="true"
            android:exported="false"
            android:foregroundServiceType="mediaPlayback">
            <intent-filter>
                <action android:name="com.virtualcable.START_CAPTURE" />
                <action android:name="com.virtualcable.STOP_CAPTURE" />
                <action android:name="com.virtualcable.START_INJECTION" />
                <action android:name="com.virtualcable.STOP_INJECTION" />
            </intent-filter>
        </service>

    </application>

    <!-- ==================== FEATURE REQUIREMENTS ==================== -->
    
    <!-- Require Android 10+ for AudioPlaybackCaptureConfig -->
    <uses-sdk
        android:minSdkVersion="29"
        android:targetSdkVersion="34" />

    <!-- Optional: Require microphone hardware -->
    <uses-feature
        android:name="android.hardware.microphone"
        android:required="false" />

</manifest>
